{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "Server=localhost;Database=CelestialObjectsDb;Uid=root;Pwd=root;"
  }
}
